[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = suzhc.github.io
lib_name = blog_tools
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = blog_tools
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Su Zhao

### PyPI ###
audience = Developers
author = suzhao
author_email = suzhao10086@gmail.com
copyright = 2024 onwards, %(author)s
description = Blog, and a bunch of blog tools
keywords = nbdev jupyter notebook python
language = English
status = 3
user = suzhc

### Optional ###
requirements = nbformat
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =